<appwidget-provider
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:minWidth="294dp"
	android:minHeight="146dp"
	android:updatePeriodMillis="0"
	android:configure="com.pdroidandroid.simplenumericclock.SimpleNumClockWidgetConfigure"
	android:initialLayout="@layout/widget42"
	android:widgetCategory="keyguard|home_screen">
</appwidget-provider>